npts 80 56 56                        # num.grid points in xyz
gridfld rec_ser.maps.fld             # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA SA      # receptor atom types
ligand_types HD C SA OA N            # ligand atom types
receptor rec_ser.pdbqt               # macromolecule
gridcenter 17.816 -39.753 39.05      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map rec_ser.HD.map                   # atom-specific affinity map
map rec_ser.C.map                    # atom-specific affinity map
map rec_ser.SA.map                   # atom-specific affinity map
map rec_ser.OA.map                   # atom-specific affinity map
map rec_ser.N.map                    # atom-specific affinity map
elecmap rec_ser.e.map                # electrostatic potential map
dsolvmap rec_ser.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
